# FinBank

./: .gitignore  CODE_REVIEW.md  README.md  finbank_architecture.drawio
finbank-backend/: Dockerfile  README.md  build.gradle  gradlew  settings.gradle
finbank-backend/src/main/java/com/finbank/backend/: FinbankBackendApplication.java
finbank-backend/src/main/java/com/finbank/backend/account/controller/: AccountController.java
finbank-backend/src/main/java/com/finbank/backend/account/domain/: Account.java  TransactionLog.java  TransactionType.java
finbank-backend/src/main/java/com/finbank/backend/account/dto/: AccountCreateRequest.java  AccountSummaryResponse.java  (+2 more)
finbank-backend/src/main/java/com/finbank/backend/batch/: InterestItemProcessor.java  InterestItemWriter.java  InterestScheduler.java  InterestSettlementJobConfig.java
finbank-backend/src/main/java/com/finbank/backend/common/: MoneyPolicy.java  PageResponse.java
finbank-backend/src/main/java/com/finbank/backend/config/: JwtTokenProvider.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
finbank-backend/src/main/java/com/finbank/backend/controller/: AccountController.java  AdminController.java  AuthController.java
finbank-backend/src/main/java/com/finbank/backend/domain/: Account.java  AccountType.java  IdempotencyKey.java  Member.java  RefreshToken.java  TransactionLog.java  TransactionType.java
finbank-backend/src/main/java/com/finbank/backend/dto/: AccountCreateRequest.java  AccountDetailResponse.java  AccountSummaryResponse.java  ApiError.java  AuthResponse.java  LoginRequest.java  PageResponse.java  RegisterRequest.java  TokenRefreshRequest.java  TransactionLogResponse.java  TransferRequest.java
finbank-backend/src/main/java/com/finbank/backend/exception/: ApiError.java  BusinessException.java  ErrorCode.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java
finbank-backend/src/main/java/com/finbank/backend/idempotency/: IdempotencyAspect.java  Idempotent.java
finbank-backend/src/main/java/com/finbank/backend/mapper/: AccountMapper.java
finbank-backend/src/main/java/com/finbank/backend/repository/: AccountRepository.java  IdempotencyKeyRepository.java  MemberRepository.java  RefreshTokenRepository.java  TransactionLogRepository.java
finbank-backend/src/main/java/com/finbank/backend/security/: JwtAuthenticationFilter.java
finbank-backend/src/main/java/com/finbank/backend/service/: AccountService.java  AuthService.java  TransferExecutor.java
finbank-backend/src/main/resources/: application-local.yml  application.yml
finbank-backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_refresh_tokens.sql  V3__add_idempotency_keys.sql  V3__money_to_decimal.sql  V4__add_account_type_and_interest_rate.sql  V4__create_loan_tables.sql
finbank-backend/src/main/resources/mapper/: AccountMapper.xml
finbank-backend/src/test/java/com/finbank/backend/exception/: GlobalExceptionHandlerTest.java
finbank-backend/src/test/java/com/finbank/backend/service/: AccountConcurrencyTest.java  AccountLedgerValidationTest.java  AccountServiceDeadlockTest.java  ConcurrencyBenchmarkTest.java  IdempotencyTest.java  InterestBatchTest.java  TransactionLogTest.java  TransferExecutorTest.java  TransferRuleTest.java  WithdrawConcurrencyTest.java
finbank-backend/src/test/java/com/finbank/backend/support/: DatabaseCleaner.java
(+75 files in other folders)
