plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.finbank'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'com.mysql:mysql-connector-j'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'


    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core'

    // Swagger / OpenAPI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    // Flyway (MySQL)
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'

    // AOP (멱등성 처리)
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // Spring Batch (이자 정산 배치)
    implementation 'org.springframework.boot:spring-boot-starter-batch'

    // MyBatis (배치 대량 조회)
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

    // Redis (계좌 목록 캐싱)
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Redisson (분산 락 — 이체 동시성 제어)
    implementation 'org.redisson:redisson-spring-boot-starter:3.27.2'
}

tasks.named('test') {
    useJUnitPlatform()
}
